<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAYROLL_PreProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Causal">
    <Key>
      <PropertyRef Name="id_causa" />
    </Key>
    <Property Name="id_causa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_causa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="id_ing" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_emp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="giro" Type="varchar(max)" Nullable="false" />
    <Property Name="RUT" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Nom_cor_emp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="id_com" />
    </Key>
    <Property Name="id_com" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contenido" Type="varchar(max)" />
    <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_doc" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PAYROLL_PreProd.dbo.ConfigPDF' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ConfigPDF">
    <Key>
      <PropertyRef Name="tag" />
      <PropertyRef Name="campo" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="tag" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="campo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="50" />
    <Property Name="orden" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="id_doc" />
    </Key>
    <Property Name="id_doc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_ing" Type="int" />
    <Property Name="id_rem" Type="int" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="id_ing" />
    </Key>
    <Property Name="id_ing" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado_civil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_causa" Type="int" />
  </EntityType>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grupo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="detalle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="texto" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="orden" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PAYROLL_PreProd.dbo.Permisos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_usu" />
      <PropertyRef Name="id_parametro" />
    </Key>
    <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_parametro" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PAYROLL_PreProd.dbo.Relacion_Usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Relacion_Usuarios">
    <Key>
      <PropertyRef Name="superior" />
      <PropertyRef Name="subordinado" />
    </Key>
    <Property Name="superior" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subordinado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Remuneracion">
    <Key>
      <PropertyRef Name="id_rem" />
    </Key>
    <Property Name="id_rem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sueldo_base" Type="int" Nullable="false" />
    <Property Name="gratificacion" Type="int" />
    <Property Name="otros_haberes" Type="int" />
    <Property Name="seg_com" Type="int" Nullable="false" />
    <Property Name="apv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isapre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="anticipo" Type="int" />
    <Property Name="asignacion" Type="int" />
    <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tipo_usu">
    <Key>
      <PropertyRef Name="id_tipo_usu" />
    </Key>
    <Property Name="id_tipo_usu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usu" />
    </Key>
    <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_tipo_usu" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="fechaIngreso" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PAYROLL_PreProd.dbo.Usuario_Cliente' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuario_Cliente">
    <Key>
      <PropertyRef Name="id_usu" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Causal_Ingresos1">
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="0..1" />
    <End Role="Causal" Type="Self.Causal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingresos">
        <PropertyRef Name="id_ing" />
      </Principal>
      <Dependent Role="Causal">
        <PropertyRef Name="id_ing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Documento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="id_doc" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="id_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Comentario" Type="Self.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Ingresos1">
    <End Role="Ingresos" Type="Self.Ingresos" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingresos">
        <PropertyRef Name="id_ing" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="id_ing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Remuneracion">
    <End Role="Remuneracion" Type="Self.Remuneracion" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remuneracion">
        <PropertyRef Name="id_rem" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="id_rem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Permisos_parametros' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Permisos_parametros" />-->
  <Association Name="FK_Permisos_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remuneracion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Remuneracion" Type="Self.Remuneracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Remuneracion">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Cliente" Type="Self.Usuario_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Usuario_Cliente">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_tipo_usu">
    <End Role="tipo_usu" Type="Self.tipo_usu" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usu">
        <PropertyRef Name="id_tipo_usu" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_tipo_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_subordinadosPorUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Nivel" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="NIVEL" Type="int" />
          <Property Name="id_usu" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Nom_usu" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="pass_usu" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="id_cliente" Type="int" Nullable="false" />
          <Property Name="id_tipo_usu" Type="int" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="fechaIngreso" Type="smalldatetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="pa_selDatosCertAntiguedad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USU_ID" Type="varchar" Mode="In" />
    <Parameter Name="NOM_CLIENTE_DB" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pa_selDatosLiquidacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USU_ID" Type="varchar" Mode="In" />
    <Parameter Name="NOM_CLIENTE_DB" Type="varchar" Mode="In" />
    <Parameter Name="Mes_consul" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_selPeriodoUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="NOM_CLIENTE_DB" Type="varchar" Mode="In" />
    <Parameter Name="VALOR_RET" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PAYROLL_PreProdModelStoreContainer">
    <EntitySet Name="Causal" EntityType="Self.Causal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentario" EntityType="Self.Comentario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingresos" EntityType="Self.Ingresos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parametros" EntityType="Self.parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Remuneracion" EntityType="Self.Remuneracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipo_usu" EntityType="Self.tipo_usu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigPDF" EntityType="Self.ConfigPDF" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>
              SELECT
              [ConfigPDF].[tag] AS [tag],
              [ConfigPDF].[campo] AS [campo],
              [ConfigPDF].[id_cliente] AS [id_cliente],
              [ConfigPDF].[label] AS [label]
              [ConfigPDF].[orden] AS [orden]
              FROM [dbo].[ConfigPDF] AS [ConfigPDF]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Permisos" EntityType="Self.Permisos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Permisos].[id_usu] AS [id_usu], 
    [Permisos].[id_parametro] AS [id_parametro]
    FROM [dbo].[Permisos] AS [Permisos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Relacion_Usuarios" EntityType="Self.Relacion_Usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Relacion_Usuarios].[superior] AS [superior], 
    [Relacion_Usuarios].[subordinado] AS [subordinado]
    FROM [dbo].[Relacion_Usuarios] AS [Relacion_Usuarios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuario_Cliente" EntityType="Self.Usuario_Cliente" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuario_Cliente].[id_usu] AS [id_usu], 
    [Usuario_Cliente].[id_cliente] AS [id_cliente]
    FROM [dbo].[Usuario_Cliente] AS [Usuario_Cliente]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Causal_Ingresos1" Association="Self.FK_Causal_Ingresos1">
      <End Role="Ingresos" EntitySet="Ingresos" />
      <End Role="Causal" EntitySet="Causal" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Documento" Association="Self.FK_Comentario_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Usuario" Association="Self.FK_Comentario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Ingresos1" Association="Self.FK_Documento_Ingresos1">
      <End Role="Ingresos" EntitySet="Ingresos" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Remuneracion" Association="Self.FK_Documento_Remuneracion">
      <End Role="Remuneracion" EntitySet="Remuneracion" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Usuario" Association="Self.FK_Permisos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Remuneracion_Usuario" Association="Self.FK_Remuneracion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Remuneracion" EntitySet="Remuneracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente" Association="Self.FK_Usuario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente_Usuario" Association="Self.FK_Usuario_Cliente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Cliente" EntitySet="Usuario_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_tipo_usu" Association="Self.FK_Usuario_tipo_usu">
      <End Role="tipo_usu" EntitySet="tipo_usu" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>