<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSPSOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TREA_anticipo_extencion">
    <Key>
      <PropertyRef Name="id_anticipo" />
    </Key>
    <Property Name="id_anticipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" Nullable="false" />
    <Property Name="id_tipo_anticipo" Type="int" Nullable="false" />
    <Property Name="fecha_pago" Type="datetime" Nullable="false" />
    <Property Name="estado_anticipo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="id_anticipo_softland" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="_id_cliente" Type="int" Nullable="false" />
    <Property Name="_id_auxiliar" Type="int" Nullable="false" />
    <Property Name="_monto" Type="int" Nullable="false" />
    <Property Name="_glosa" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="_cuenta_contable" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_usu_solicitud" Type="int" Nullable="false" />
    <Property Name="id_usu_pago" Type="int" />
  </EntityType>
  <EntityContainer Name="GSPSOModelStoreContainer">
    <EntitySet Name="TREA_anticipo_extencion" EntityType="Self.TREA_anticipo_extencion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>