<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAYROLL_PreProdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Db_Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fn_subordinadosPorUsuario" IsComposable="true" ReturnType="Collection(PAYROLL_PreProdModel.fn_subordinadosPorUsuario_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Nivel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pa_selDatosCertAntiguedad">
      <Parameter Name="USU_ID" Mode="In" Type="String" />
      <Parameter Name="NOM_CLIENTE_DB" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="pa_selDatosLiquidacion">
      <Parameter Name="USU_ID" Mode="In" Type="String" />
      <Parameter Name="NOM_CLIENTE_DB" Mode="In" Type="String" />
      <Parameter Name="Mes_consul" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_selPeriodoUsuario">
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="NOM_CLIENTE_DB" Mode="In" Type="String" />
      <Parameter Name="VALOR_RET" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PAYROLL_PreProdModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PAYROLL_PreProdModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Avisos" EntityType="PAYROLL_PreProdModel.Avisos" />
    <EntitySet Name="Cliente" EntityType="PAYROLL_PreProdModel.Cliente" />
    <EntitySet Name="Documento" EntityType="PAYROLL_PreProdModel.Documento" />
    <EntitySet Name="Finiquito" EntityType="PAYROLL_PreProdModel.Finiquito" />
    <EntitySet Name="Ingresos" EntityType="PAYROLL_PreProdModel.Ingresos" />
    <EntitySet Name="Novedad" EntityType="PAYROLL_PreProdModel.Novedad" />
    <EntitySet Name="Otra_solicitud" EntityType="PAYROLL_PreProdModel.Otra_solicitud" />
    <EntitySet Name="parametros" EntityType="PAYROLL_PreProdModel.parametros" />
    <EntitySet Name="Periodo_liquidaciones" EntityType="PAYROLL_PreProdModel.Periodo_liquidaciones" />
    <EntitySet Name="Remuneracion" EntityType="PAYROLL_PreProdModel.Remuneracion" />
    <EntitySet Name="Tipo_novedad" EntityType="PAYROLL_PreProdModel.Tipo_novedad" />
    <EntitySet Name="tipo_usu" EntityType="PAYROLL_PreProdModel.tipo_usu" />
    <EntitySet Name="Usuario" EntityType="PAYROLL_PreProdModel.Usuario" />
    <EntitySet Name="Vacaciones" EntityType="PAYROLL_PreProdModel.Vacaciones" />
    <EntitySet Name="ConfigPDF" EntityType="PAYROLL_PreProdModel.ConfigPDF" />
    <EntitySet Name="Periodos" EntityType="PAYROLL_PreProdModel.Periodos" />
    <EntitySet Name="Permisos" EntityType="PAYROLL_PreProdModel.Permisos" />
    <EntitySet Name="ViewOtraSolicitud" EntityType="PAYROLL_PreProdModel.ViewOtraSolicitud" />
    <AssociationSet Name="FK_avisos_Cliente" Association="PAYROLL_PreProdModel.FK_avisos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Avisos" EntitySet="Avisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Avisos_parametros" Association="PAYROLL_PreProdModel.FK_Avisos_parametros">
      <End Role="parametros" EntitySet="parametros" />
      <End Role="Avisos" EntitySet="Avisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Cliente" Association="PAYROLL_PreProdModel.FK_Documento_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Periodo_liquidaciones_Cliente" Association="PAYROLL_PreProdModel.FK_Periodo_liquidaciones_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Periodo_liquidaciones" EntitySet="Periodo_liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Periodos_Cliente" Association="PAYROLL_PreProdModel.FK_Periodos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Periodos" EntitySet="Periodos" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Cliente" Association="PAYROLL_PreProdModel.FK_Permisos_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Cliente" Association="PAYROLL_PreProdModel.FK_Usuario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Novedad" Association="PAYROLL_PreProdModel.FK_Documento_Novedad">
      <End Role="Novedad" EntitySet="Novedad" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_parametros" Association="PAYROLL_PreProdModel.FK_Documento_parametros">
      <End Role="parametros" EntitySet="parametros" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Finiquito_Novedad" Association="PAYROLL_PreProdModel.FK_Finiquito_Novedad">
      <End Role="Novedad" EntitySet="Novedad" />
      <End Role="Finiquito" EntitySet="Finiquito" />
    </AssociationSet>
    <AssociationSet Name="FK_Finiquito_Parametro" Association="PAYROLL_PreProdModel.FK_Finiquito_Parametro">
      <End Role="parametros" EntitySet="parametros" />
      <End Role="Finiquito" EntitySet="Finiquito" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingresos_Novedad" Association="PAYROLL_PreProdModel.FK_Ingresos_Novedad">
      <End Role="Novedad" EntitySet="Novedad" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="FK_NovedadesTipoNovedad" Association="PAYROLL_PreProdModel.FK_NovedadesTipoNovedad">
      <End Role="Tipo_novedad" EntitySet="Tipo_novedad" />
      <End Role="Novedad" EntitySet="Novedad" />
    </AssociationSet>
    <AssociationSet Name="FK_Otra_solicitud_Novedad" Association="PAYROLL_PreProdModel.FK_Otra_solicitud_Novedad">
      <End Role="Novedad" EntitySet="Novedad" />
      <End Role="Otra_solicitud" EntitySet="Otra_solicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_Remuneracion_Novedad" Association="PAYROLL_PreProdModel.FK_Remuneracion_Novedad">
      <End Role="Novedad" EntitySet="Novedad" />
      <End Role="Remuneracion" EntitySet="Remuneracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacaciones_Novedad" Association="PAYROLL_PreProdModel.FK_Vacaciones_Novedad">
      <End Role="Novedad" EntitySet="Novedad" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_tipo_usu" Association="PAYROLL_PreProdModel.FK_Usuario_tipo_usu">
      <End Role="tipo_usu" EntitySet="tipo_usu" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Permisos_Usuario" Association="PAYROLL_PreProdModel.FK_Permisos_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="Relacion_Usuarios" Association="PAYROLL_PreProdModel.Relacion_Usuarios">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Usuario_Cliente" Association="PAYROLL_PreProdModel.Usuario_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="fn_subordinadosPorUsuario_Result">
    <Property Type="Int32" Name="NIVEL" Nullable="true" />
    <Property Type="String" Name="id_usu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nom_usu" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="pass_usu" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="id_cliente" Nullable="false" />
    <Property Type="Int32" Name="id_tipo_usu" Nullable="false" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fechaIngreso" Nullable="false" Precision="16" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Avisos">
    <Key>
      <PropertyRef Name="id_avisos" />
    </Key>
    <Property Name="id_avisos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo_aviso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="desc_aviso" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fecha_aviso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="aprobado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="PAYROLL_PreProdModel.FK_avisos_Cliente" FromRole="Avisos" ToRole="Cliente" />
    <NavigationProperty Name="parametros" Relationship="PAYROLL_PreProdModel.FK_Avisos_parametros" FromRole="Avisos" ToRole="parametros" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_emp" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="giro" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_cor_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_libe_liqui" Type="Int32" />
    <NavigationProperty Name="Avisos" Relationship="PAYROLL_PreProdModel.FK_avisos_Cliente" FromRole="Cliente" ToRole="Avisos" />
    <NavigationProperty Name="Documento" Relationship="PAYROLL_PreProdModel.FK_Documento_Cliente" FromRole="Cliente" ToRole="Documento" />
    <NavigationProperty Name="Periodo_liquidaciones" Relationship="PAYROLL_PreProdModel.FK_Periodo_liquidaciones_Cliente" FromRole="Cliente" ToRole="Periodo_liquidaciones" />
    <NavigationProperty Name="Periodos" Relationship="PAYROLL_PreProdModel.FK_Periodos_Cliente" FromRole="Cliente" ToRole="Periodos" />
    <NavigationProperty Name="Permisos" Relationship="PAYROLL_PreProdModel.FK_Permisos_Cliente" FromRole="Cliente" ToRole="Permisos" />
    <NavigationProperty Name="Usuario" Relationship="PAYROLL_PreProdModel.FK_Usuario_Cliente" FromRole="Cliente" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="PAYROLL_PreProdModel.Usuario_Cliente" FromRole="Cliente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="id_doc" />
    </Key>
    <Property Name="id_doc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_novedad" Type="Int32" />
    <Property Name="ruta" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre_original" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre_asignado" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="PAYROLL_PreProdModel.FK_Documento_Cliente" FromRole="Documento" ToRole="Cliente" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_Documento_Novedad" FromRole="Documento" ToRole="Novedad" />
    <NavigationProperty Name="parametros" Relationship="PAYROLL_PreProdModel.FK_Documento_parametros" FromRole="Documento" ToRole="parametros" />
  </EntityType>
  <EntityType Name="Finiquito">
    <Key>
      <PropertyRef Name="id_baja" />
    </Key>
    <Property Name="id_baja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rut" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_contrato" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="causal" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre_sol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_novedad" Type="Int32" Nullable="false" />
    <Property Name="estado_aprov" Type="Int32" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_Finiquito_Novedad" FromRole="Finiquito" ToRole="Novedad" />
    <NavigationProperty Name="parametros" Relationship="PAYROLL_PreProdModel.FK_Finiquito_Parametro" FromRole="Finiquito" ToRole="parametros" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="id_ing" />
    </Key>
    <Property Name="id_ing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rut" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nacionalidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado_civil" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_novedad" Type="Int32" Nullable="false" />
    <Property Name="isapre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AFP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fonasa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cargo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado_aprov" Type="Int32" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_Ingresos_Novedad" FromRole="Ingresos" ToRole="Novedad" />
  </EntityType>
  <EntityType Name="Novedad">
    <Key>
      <PropertyRef Name="id_novedad" />
    </Key>
    <Property Name="id_novedad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_novedad" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuario_mod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_mod" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="tipo_nov" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Documento" Relationship="PAYROLL_PreProdModel.FK_Documento_Novedad" FromRole="Novedad" ToRole="Documento" />
    <NavigationProperty Name="Finiquito" Relationship="PAYROLL_PreProdModel.FK_Finiquito_Novedad" FromRole="Novedad" ToRole="Finiquito" />
    <NavigationProperty Name="Ingresos" Relationship="PAYROLL_PreProdModel.FK_Ingresos_Novedad" FromRole="Novedad" ToRole="Ingresos" />
    <NavigationProperty Name="Tipo_novedad" Relationship="PAYROLL_PreProdModel.FK_NovedadesTipoNovedad" FromRole="Novedad" ToRole="Tipo_novedad" />
    <NavigationProperty Name="Otra_solicitud" Relationship="PAYROLL_PreProdModel.FK_Otra_solicitud_Novedad" FromRole="Novedad" ToRole="Otra_solicitud" />
    <NavigationProperty Name="Remuneracion" Relationship="PAYROLL_PreProdModel.FK_Remuneracion_Novedad" FromRole="Novedad" ToRole="Remuneracion" />
    <NavigationProperty Name="Vacaciones" Relationship="PAYROLL_PreProdModel.FK_Vacaciones_Novedad" FromRole="Novedad" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="Otra_solicitud">
    <Key>
      <PropertyRef Name="id_otro" />
    </Key>
    <Property Name="id_otro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_novedad" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="monto" Type="Int64" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_Otra_solicitud_Novedad" FromRole="Otra_solicitud" ToRole="Novedad" />
  </EntityType>
  <EntityType Name="parametros">
    <Key>
      <PropertyRef Name="valor" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grupo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="detalle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="texto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="orden" Type="Int32" />
    <NavigationProperty Name="Avisos" Relationship="PAYROLL_PreProdModel.FK_Avisos_parametros" FromRole="parametros" ToRole="Avisos" />
    <NavigationProperty Name="Documento" Relationship="PAYROLL_PreProdModel.FK_Documento_parametros" FromRole="parametros" ToRole="Documento" />
    <NavigationProperty Name="Finiquito" Relationship="PAYROLL_PreProdModel.FK_Finiquito_Parametro" FromRole="parametros" ToRole="Finiquito" />
  </EntityType>
  <EntityType Name="Periodo_liquidaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="liberado" Type="Boolean" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="PAYROLL_PreProdModel.FK_Periodo_liquidaciones_Cliente" FromRole="Periodo_liquidaciones" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Remuneracion">
    <Key>
      <PropertyRef Name="id_rem" />
    </Key>
    <Property Name="id_rem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_novedad" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_Remuneracion_Novedad" FromRole="Remuneracion" ToRole="Novedad" />
  </EntityType>
  <EntityType Name="Tipo_novedad">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valorizado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_NovedadesTipoNovedad" FromRole="Tipo_novedad" ToRole="Novedad" />
  </EntityType>
  <EntityType Name="tipo_usu">
    <Key>
      <PropertyRef Name="id_tipo_usu" />
    </Key>
    <Property Name="id_tipo_usu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="PAYROLL_PreProdModel.FK_Usuario_tipo_usu" FromRole="tipo_usu" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usu" />
    </Key>
    <Property Name="id_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nom_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_usu" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rut" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="PAYROLL_PreProdModel.FK_Usuario_Cliente" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="tipo_usu" Relationship="PAYROLL_PreProdModel.FK_Usuario_tipo_usu" FromRole="Usuario" ToRole="tipo_usu" />
    <NavigationProperty Name="Permisos" Relationship="PAYROLL_PreProdModel.FK_Permisos_Usuario" FromRole="Usuario" ToRole="Permisos" />
    <NavigationProperty Name="Usuario1" Relationship="PAYROLL_PreProdModel.Relacion_Usuarios" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Usuario2" Relationship="PAYROLL_PreProdModel.Relacion_Usuarios" FromRole="Usuario1" ToRole="Usuario" />
    <NavigationProperty Name="Cliente1" Relationship="PAYROLL_PreProdModel.Usuario_Cliente" FromRole="Usuario" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="id_vac" />
    </Key>
    <Property Name="id_vac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_ini" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cant_dias" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_novedad" Type="Int32" Nullable="false" />
    <Property Name="id_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado_aprov" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Novedad" Relationship="PAYROLL_PreProdModel.FK_Vacaciones_Novedad" FromRole="Vacaciones" ToRole="Novedad" />
  </EntityType>
  <EntityType Name="ConfigPDF">
    <Key>
      <PropertyRef Name="tag" />
      <PropertyRef Name="campo" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="tag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="campo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orden" Type="Int32" />
  </EntityType>
  <EntityType Name="Periodos">
    <Key>
      <PropertyRef Name="id_periodo" />
    </Key>
    <Property Name="id_periodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_fin_novedades" Type="DateTime" Precision="3" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="id_cliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="PAYROLL_PreProdModel.FK_Periodos_Cliente" FromRole="Periodos" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_usu" />
      <PropertyRef Name="id_parametro" />
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_usu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_parametro" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="PAYROLL_PreProdModel.FK_Permisos_Cliente" FromRole="Permisos" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="PAYROLL_PreProdModel.FK_Permisos_Usuario" FromRole="Permisos" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ViewOtraSolicitud">
    <Key>
      <PropertyRef Name="id_otro" />
    </Key>
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_otro" Type="Int32" Nullable="false" />
    <Property Name="Nom_cor_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_nov" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Int64" />
    <Property Name="empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_avisos_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Avisos" Role="Avisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Avisos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avisos_parametros">
    <End Type="PAYROLL_PreProdModel.parametros" Role="parametros" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Avisos" Role="Avisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parametros">
        <PropertyRef Name="valor" />
      </Principal>
      <Dependent Role="Avisos">
        <PropertyRef Name="aprobado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="PAYROLL_PreProdModel.Documento" Role="Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Periodo_liquidaciones_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="PAYROLL_PreProdModel.Periodo_liquidaciones" Role="Periodo_liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Periodo_liquidaciones">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Periodos_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="PAYROLL_PreProdModel.Periodos" Role="Periodos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Periodos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Permisos" Role="Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Novedad">
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PAYROLL_PreProdModel.Documento" Role="Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedad">
        <PropertyRef Name="id_novedad" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="id_novedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_parametros">
    <End Type="PAYROLL_PreProdModel.parametros" Role="parametros" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Documento" Role="Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parametros">
        <PropertyRef Name="valor" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finiquito_Novedad">
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PAYROLL_PreProdModel.Finiquito" Role="Finiquito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedad">
        <PropertyRef Name="id_novedad" />
      </Principal>
      <Dependent Role="Finiquito">
        <PropertyRef Name="id_novedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Finiquito_Parametro">
    <End Type="PAYROLL_PreProdModel.parametros" Role="parametros" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Finiquito" Role="Finiquito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parametros">
        <PropertyRef Name="valor" />
      </Principal>
      <Dependent Role="Finiquito">
        <PropertyRef Name="causal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingresos_Novedad">
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PAYROLL_PreProdModel.Ingresos" Role="Ingresos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedad">
        <PropertyRef Name="id_novedad" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="id_novedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NovedadesTipoNovedad">
    <End Type="PAYROLL_PreProdModel.Tipo_novedad" Role="Tipo_novedad" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_novedad">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Novedad">
        <PropertyRef Name="tipo_nov" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otra_solicitud_Novedad">
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PAYROLL_PreProdModel.Otra_solicitud" Role="Otra_solicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedad">
        <PropertyRef Name="id_novedad" />
      </Principal>
      <Dependent Role="Otra_solicitud">
        <PropertyRef Name="id_novedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Remuneracion_Novedad">
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PAYROLL_PreProdModel.Remuneracion" Role="Remuneracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedad">
        <PropertyRef Name="id_novedad" />
      </Principal>
      <Dependent Role="Remuneracion">
        <PropertyRef Name="id_novedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacaciones_Novedad">
    <End Type="PAYROLL_PreProdModel.Novedad" Role="Novedad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PAYROLL_PreProdModel.Vacaciones" Role="Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Novedad">
        <PropertyRef Name="id_novedad" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="id_novedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_tipo_usu">
    <End Type="PAYROLL_PreProdModel.tipo_usu" Role="tipo_usu" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_usu">
        <PropertyRef Name="id_tipo_usu" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_tipo_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permisos_Usuario">
    <End Type="PAYROLL_PreProdModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="PAYROLL_PreProdModel.Permisos" Role="Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_usu" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relacion_Usuarios">
    <End Type="PAYROLL_PreProdModel.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="PAYROLL_PreProdModel.Usuario" Role="Usuario1" Multiplicity="*" />
  </Association>
  <Association Name="Usuario_Cliente">
    <End Type="PAYROLL_PreProdModel.Cliente" Role="Cliente" Multiplicity="*" />
    <End Type="PAYROLL_PreProdModel.Usuario" Role="Usuario" Multiplicity="*" />
  </Association>
</Schema>