<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PAYROLL_PreProdModelStoreContainer" CdmEntityContainer="Db_Entities">
    <FunctionImportMapping FunctionImportName="fn_subordinadosPorUsuario" FunctionName="PAYROLL_PreProdModel.Store.fn_subordinadosPorUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PAYROLL_PreProdModel.fn_subordinadosPorUsuario_Result">
          <ScalarProperty Name="NIVEL" ColumnName="NIVEL" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
          <ScalarProperty Name="Nom_usu" ColumnName="Nom_usu" />
          <ScalarProperty Name="pass_usu" ColumnName="pass_usu" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_tipo_usu" ColumnName="id_tipo_usu" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pa_selDatosCertAntiguedad" FunctionName="PAYROLL_PreProdModel.Store.pa_selDatosCertAntiguedad" />
    <FunctionImportMapping FunctionImportName="pa_selDatosLiquidacion" FunctionName="PAYROLL_PreProdModel.Store.pa_selDatosLiquidacion" />
    <FunctionImportMapping FunctionImportName="sp_selPeriodoUsuario" FunctionName="PAYROLL_PreProdModel.Store.sp_selPeriodoUsuario" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PAYROLL_PreProdModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PAYROLL_PreProdModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PAYROLL_PreProdModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PAYROLL_PreProdModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PAYROLL_PreProdModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PAYROLL_PreProdModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PAYROLL_PreProdModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PAYROLL_PreProdModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PAYROLL_PreProdModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Avisos">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Avisos">
        <MappingFragment StoreEntitySet="Avisos">
          <ScalarProperty Name="aprobado" ColumnName="aprobado" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_aviso" ColumnName="fecha_aviso" />
          <ScalarProperty Name="desc_aviso" ColumnName="desc_aviso" />
          <ScalarProperty Name="titulo_aviso" ColumnName="titulo_aviso" />
          <ScalarProperty Name="id_avisos" ColumnName="id_avisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Fecha_libe_liqui" ColumnName="Fecha_libe_liqui" />
          <ScalarProperty Name="Nom_cor_emp" ColumnName="Nom_cor_emp" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="giro" ColumnName="giro" />
          <ScalarProperty Name="nom_emp" ColumnName="nom_emp" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="nombre_asignado" ColumnName="nombre_asignado" />
          <ScalarProperty Name="nombre_original" ColumnName="nombre_original" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
          <ScalarProperty Name="id_doc" ColumnName="id_doc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Finiquito">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Finiquito">
        <MappingFragment StoreEntitySet="Finiquito">
          <ScalarProperty Name="estado_aprov" ColumnName="estado_aprov" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
          <ScalarProperty Name="nombre_sol" ColumnName="nombre_sol" />
          <ScalarProperty Name="causal" ColumnName="causal" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="tipo_contrato" ColumnName="tipo_contrato" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="id_baja" ColumnName="id_baja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingresos">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Ingresos">
        <MappingFragment StoreEntitySet="Ingresos">
          <ScalarProperty Name="estado_aprov" ColumnName="estado_aprov" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="Fonasa" ColumnName="Fonasa" />
          <ScalarProperty Name="AFP" ColumnName="AFP" />
          <ScalarProperty Name="isapre" ColumnName="isapre" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="id_ing" ColumnName="id_ing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Novedad">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Novedad">
        <MappingFragment StoreEntitySet="Novedad">
          <ScalarProperty Name="tipo_nov" ColumnName="tipo_nov" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_mod" ColumnName="fecha_mod" />
          <ScalarProperty Name="usuario_mod" ColumnName="usuario_mod" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_novedad" ColumnName="fecha_novedad" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otra_solicitud">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Otra_solicitud">
        <MappingFragment StoreEntitySet="Otra_solicitud">
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
          <ScalarProperty Name="id_otro" ColumnName="id_otro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametros">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.parametros">
        <MappingFragment StoreEntitySet="parametros">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="texto" ColumnName="texto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="grupo" ColumnName="grupo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodo_liquidaciones">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Periodo_liquidaciones">
        <MappingFragment StoreEntitySet="Periodo_liquidaciones">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="liberado" ColumnName="liberado" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Remuneracion">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Remuneracion">
        <MappingFragment StoreEntitySet="Remuneracion">
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
          <ScalarProperty Name="id_rem" ColumnName="id_rem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_novedad">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Tipo_novedad">
        <MappingFragment StoreEntitySet="Tipo_novedad">
          <ScalarProperty Name="valorizado" ColumnName="valorizado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_usu">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.tipo_usu">
        <MappingFragment StoreEntitySet="tipo_usu">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_tipo_usu" ColumnName="id_tipo_usu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_tipo_usu" ColumnName="id_tipo_usu" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="pass_usu" ColumnName="pass_usu" />
          <ScalarProperty Name="Nom_usu" ColumnName="Nom_usu" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacaciones">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Vacaciones">
        <MappingFragment StoreEntitySet="Vacaciones">
          <ScalarProperty Name="estado_aprov" ColumnName="estado_aprov" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
          <ScalarProperty Name="id_novedad" ColumnName="id_novedad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cant_dias" ColumnName="cant_dias" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="id_vac" ColumnName="id_vac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigPDF">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.ConfigPDF">
        <MappingFragment StoreEntitySet="ConfigPDF">
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="campo" ColumnName="campo" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Periodos">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Periodos">
        <MappingFragment StoreEntitySet="Periodos">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin_novedades" ColumnName="fecha_fin_novedades" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
          <ScalarProperty Name="id_usu" ColumnName="id_usu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOtraSolicitud">
      <EntityTypeMapping TypeName="PAYROLL_PreProdModel.ViewOtraSolicitud">
        <MappingFragment StoreEntitySet="ViewOtraSolicitud">
          <ScalarProperty Name="empleado" ColumnName="empleado" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="tipo_nov" ColumnName="tipo_nov" />
          <ScalarProperty Name="Nom_cor_emp" ColumnName="Nom_cor_emp" />
          <ScalarProperty Name="id_otro" ColumnName="id_otro" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Relacion_Usuarios" TypeName="PAYROLL_PreProdModel.Relacion_Usuarios" StoreEntitySet="Relacion_Usuarios">
      <EndProperty Name="Usuario1">
        <ScalarProperty Name="id_usu" ColumnName="subordinado" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="id_usu" ColumnName="superior" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Usuario_Cliente" TypeName="PAYROLL_PreProdModel.Usuario_Cliente" StoreEntitySet="Usuario_Cliente">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="id_usu" ColumnName="id_usu" />
      </EndProperty>
      <EndProperty Name="Cliente">
        <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>