<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="643ffb6d0c0d4dafb87ad7fe64c776aa" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Avisos" Width="1.5" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Cliente" Width="1.5" PointX="6" PointY="28.75" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Documento" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Finiquito" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Ingresos" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Novedad" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Otra_solicitud" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.parametros" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Periodo_liquidaciones" Width="1.5" PointX="8.25" PointY="41.5" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Remuneracion" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Tipo_novedad" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.tipo_usu" Width="1.5" PointX="6" PointY="33.75" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Usuario" Width="1.5" PointX="8.25" PointY="28.75" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Vacaciones" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.ConfigPDF" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Periodos" Width="1.5" PointX="8.25" PointY="38.5" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.Permisos" Width="1.5" PointX="10.5" PointY="29.625" />
        <EntityTypeShape EntityType="PAYROLL_PreProdModel.ViewOtraSolicitud" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_avisos_Cliente" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Avisos_parametros" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Documento_Cliente" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Periodo_liquidaciones_Cliente" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Periodos_Cliente" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Permisos_Cliente" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Usuario_Cliente" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Documento_Novedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Documento_parametros" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Finiquito_Novedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Finiquito_Parametro" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Ingresos_Novedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_NovedadesTipoNovedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Otra_solicitud_Novedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Remuneracion_Novedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Vacaciones_Novedad" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Usuario_tipo_usu" />
        <AssociationConnector Association="PAYROLL_PreProdModel.FK_Permisos_Usuario" />
        <AssociationConnector Association="PAYROLL_PreProdModel.Relacion_Usuarios" />
        <AssociationConnector Association="PAYROLL_PreProdModel.Usuario_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>