Time: 12-05-2017 11:01:00
-----------------------------------------------------------
Code: mOrEomXprmtZ45VJtsSE_12052017110100
Message: El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
StackTrace:    en System.Collections.ArrayList.get_Item(Int32 index)
   en System.Web.SessionState.SessionStateItemCollection.get_Item(Int32 index)
   en System.Web.SessionState.HttpSessionStateContainer.get_Item(Int32 index)
   en System.Web.HttpSessionStateWrapper.get_Item(Int32 index)
   en WebApplication.CustomLayoutAjaxAttribute.OnResultExecuting(ResultExecutingContext filterContext) en C:\Repos\Solucion-PayRoll AdminLTE\WebApplication\App_Start\FilterConfig.cs:línea 34
Source: mscorlib
TargetSite: System.Object get_Item(Int32)
-----------------------------------------------------------

